<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Data From from</title>
    <styel>
        body{
            background-color: #1d2126;
            color:white;
        }
    </styel>
</head>
<body>
    <h1>Form Data</h1>

    <div class="wrapper">
        <form action="" class="form">

        </form>
    </div>
</body>
</html>